server {
    listen       9010;
    server_name  localhost:9010;
    root   /www/api;
    index  index.html index.htm;

    access_log  /var/log/nginx/nginx.api.access.log  main;
    error_log  /var/log/nginx/nginx.api.error.log  warn;

    location /butler/ {
        proxy_pass http://192.168.10.13:8360/;
    }
}