server {
    listen       80;
    server_name  dev.ljlx.com;

    access_log  /var/log/nginx/nginx.dev_ljlx_com.access.log  main;
    error_log   /var/log/nginx/nginx.dev_ljlx_com.error.log;

    location / {
        proxy_pass http://172.16.0.207:10001/;
    }
}
