server {
    listen       8090;
    server_name  localhost:8090;
    root   /www/kidscode/public;
    index  index.html index.htm index.php;

    #charset koi8-r;

    gzip on;
    gzip_buffers 32 4K;
    gzip_comp_level 6;
    gzip_min_length 100;
    gzip_types application/javascript text/css text/xml;
    gzip_disable "MSIE [1-6]\."; #配置禁用gzip条件，支持正则。此处表示ie6及以下不启用gzip（因为ie低版本不支持）
    gzip_vary on;

    access_log  /var/log/nginx/nginx.kidscode.access.log  main;
    error_log /var/log/nginx/nginx.kidscode.error.log;

    

    location / {
        if (!-e $request_filename) {
            rewrite  ^(.*)$  /index.php?s=/$1  last;
            break;
        }
    }

    location /kidscode_upload/ {
        if (!-e $request_filename) {
            proxy_pass https://kidscode.ljlx.com;
            break;
        }
    }

    location /scratch_res_lib/ {
        if (!-e $request_filename) {
            proxy_pass https://kidscode.ljlx.com;
            break;
        }
    }

    # redirect server error pages to the static page

    # error_page   404              /404.html;

    # error_page   500 502 503 504  /50x.html;
    # location = /50x.html {
    #     root   html;
    # }

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000

    location ~ \.php$ {
        fastcgi_pass   php:9000;
        fastcgi_index  index.php;
        include        fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    }



    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one

    # location ~ /\.ht {
    #    deny  all;
    # }
}

