server {
    listen       80;
    server_name  xueqingdev.ljlx.com;
    
    access_log  /var/log/nginx/nginx.xueqingdev.access.log  main;
    error_log   /var/log/nginx/nginx.xueqingdev.error.log;

    location / {
        proxy_pass http://172.16.0.207:20002/;
    }
}
